From:		<Ryan Bornhorst> <<bornhor2@pdx.edu>>

To:		<Gomathy>, <Meiqi>, <Dustin>

Bcc:		me

Subject:	Weekly Progress Report “Week 2/5/18 thru 2/9/18: Capstone Project”



Accomplishments From the Week:

----------------------------------------------------------------------------
1.Received FPGA dev boards from sponsors.
2.Created a draft of the Project Proposal using input from advisor and
sponsors.



Goals For the Coming Week

----------------------------------------------------------------------------
1.Create project outline using project management software (Microsoft Project).
2.Read documentation on SAW and Cryptol to get a good idea on how to set up
and implement the software development environment.
3.Pick 1 AES crypto algorithm to run through the software and make sure that
the software is working as intended.
4.Learn how to use a model checker for both AES software and an HDL 
crypto implementation.



Issues:

----------------------------------------------------------------------------
None