From:		<Ryan Bornhorst> <<bornhor2@pdx.edu>>

To:		<Gomathy>, <Meiqi>, <Dustin>

Bcc:		me

Subject:	Weekly Progress Report “Week 2/19/18 thru 2/23/18: Capstone Project”



Accomplishments From the Week:

----------------------------------------------------------------------------
1.Completed all of the initial Project Proposal 
2.Met with sponsors and got direction on where to go from here.
3.They want us to focus on playing with their software to get the best idea
of how to use it correctly.

Goals For the Coming Week

----------------------------------------------------------------------------
1.Get a software development environment up and test some AES functionality.
2.Read documentation on SAW and Cryptol.

Issues:

----------------------------------------------------------------------------
1.Couldn't get Cryptol to work properly. Not downloading Binary File.
2.Resolved by downloading binary for Cryptol and running in Linux.