From:	Meiqi Zhao <meiq@pdx.edu> 

To:		Gomathy Venkata Krishnan, Dustin Schnelle, Ryan Bornhorst

Bcc:		me

Subject:	Weekly Progress Report “Week 1/6/18 thru 1/12/18: Capstone Project”



Accomplishments From the Week:
----------------------------------------------------------------------------

1. Start the first draft of the product design specification.
2. Created a list of questions for Joe and Dan.
3. Review the document of project requirement.

Goals For the Coming Week:
----------------------------------------------------------------------------

1. Complete needs section of the product design specification.
2. Add engineering requirements and marketing requirements to the product
design specification.
3. Work the product design specification with team.


Issues:
----------------------------------------------------------------------------
None
