From:	Meiqi Zhao <meiq@pdx.edu> 

To:		Gomathy Venkata Krishnan, Dustin Schnelle, Ryan Bornhorst

Bcc:		me

Subject:	Weekly Progress Report “Week 1/15/18 thru 1/21/18: Capstone Project”



Accomplishments From the Week:
----------------------------------------------------------------------------

1. Complete needs section of the product design specification.
2. Work the product design specification with team.
3. Work on finding FPGAs and Arduino board.


Goals For the Coming Week:
----------------------------------------------------------------------------

1. Complete PDS first draft with team.
2. Meet with advisor and talking about capstone project.
3. Starting learning software


Issues:
----------------------------------------------------------------------------
None
