From:		<Gomathy> <<gomathy@pdx.edu>>
To:		<Ryan Bornhorst>, <Dustin Schnelle>, <Meiqi Zhao>
Bcc:		me
Subject:	Weekly Progress Report “Week 1/14/18 thru 1/20/18: Capstone Project”

Accomplishments From the Week:
----------------------------------------------------------------------------
1. Completed deliverables and constraints section of the product design specification document
2. Made a list of tasks that need to be completed
3. Made a list of a few marketing and engineering requirements
4. Looked up the cryto libraries and understand how to use them

Goals For the Coming Week:
----------------------------------------------------------------------------
1. Complete product design specification document 
2. Add features related to the arduino and FPGA and decide which parameters need to be considered for board selection.
3. Check whether arduino and daughter boards will be compatible (no speed issues etc)
4. Read responses given to questions and come up with a more detailed plan 

Issues:
----------------------------------------------------------------------------
None
