From:		<Gomathy> <<gomathy@pdx.edu>>
To:		<Ryan Bornhorst>, <Dustin Schnelle>, <Meiqi Zhao>
Bcc:		me
Subject:	Weekly Progress Report “Week 1/6/18 thru 1/13/18: Capstone Project”

Accomplishments From the Week:
----------------------------------------------------------------------------

1. Created a list of questions to ask mentor and sponsor company
2. Researched arduinos and FPGAs that can be used
3. Created a document with useful resources and links
4. List out steps that need to be completed before the end of January

Goals For the Coming Week:
----------------------------------------------------------------------------
1. Start product design specification document
2. Work on problem statement for product design specification document 
3. Make a preliminary BOM 
4. List features in FPGA and Arduino and choose board/component to be used
5. Read response from sponsors for questions asked

Issues:
----------------------------------------------------------------------------
None
